within MOSES.Fluids;

model SaturatedLiquidWater
  extends MOSES.Fluids.GeneralSatFluid;
equation
  rho=-1.0317E-05*T^3 + 1.0165E-02*T^2 - 3.8518E+00*T + 1.5121E+03;
  Cv=3.2044E-11*T^6 - 8.3178E-08*T^5 + 8.8504E-05*T^4 - 4.9352E-02*T^3 + 1.5199E+01*T^2 - 2.4547E+03*T + 1.6702E+05;
  Cp=3.66837e-10*T^6 - 9.41708e-07*T^5 + 9.93658e-04*T^4 - 5.51311e-01*T^3 + 1.69583e+02*T^2 - 2.74163e+04*T + 1.82422e+06;
  k=-5.6572E-06*T^2 + 4.7135E-03*T - 2.9633E-01;
  DV=  -6.3377E-15*T^5 + 1.5139E-11*T^4 - 1.4325E-08*T^3 + 6.7155E-06*T^2 - 1.5617E-03*T + 1.4456E-01;
  Psat= 611.21*exp((18.678-(T-273.15)/234.5)*((T-273.15)/(257.14+T-273.15)));
  h= 2.7354E+00*T^2 + 2.1757E+03*T - 7.8504E+05;
  s= -7.3041E-03*T^2 + 1.6968E+01*T - 4.0424E+03;
  Pr= 3.6329E-13*T^6 - 1.0237E-09*T^5 + 1.1917E-06*T^4 - 7.3354E-04*T^3 + 2.5190E-01*T^2 - 4.5791E+01*T + 3.4479E+03;
  L_vc=1.91846e6*(T/(T - 33.91))^2;

  
end SaturatedLiquidWater;
