# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=gcc
CXX=g++
LINK=g++ -shared -Xlinker --export-all-symbols -fPIC
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -falign-functions -fno-ipa-pure-const -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"C:/OpenModelica1.16.5-64bit/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=MOSES_Simulations_ACTS_adsorption -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=80 -DOMC_NUM_NONLINEAR_SYSTEMS=60 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"C:/OpenModelica1.16.5-64bit/lib//omc" -L"C:/OpenModelica1.16.5-64bit/lib" -Wl,--stack,16777216,-rpath,"C:/OpenModelica1.16.5-64bit/lib//omc" -Wl,-rpath,"C:/OpenModelica1.16.5-64bit/lib"   -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lomcgc -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lszip -Wl,-Bdynamic  -Wl,-Bstatic -lSimulationRuntimeC -Wl,-Bdynamic -Wl,-Bstatic -lomcgc -lregex -ltre -lintl -liconv -lexpat -static-libgcc -luuid -loleaut32 -lole32 -limagehlp -lws2_32 -llis -lumfpack -lklu -lcolamd -lbtf -lamd  -lsundials_idas -lsundials_cvodes -lsundials_kinsol -lsundials_nvecserial -lipopt -lcoinmumps -lpthread -lm -lgfortranbegin -lgfortran -lquadmath -lmingw32 -lgcc_eh -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lopenblas -lcminpack -Wl,-Bdynamic -lwsock32 -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic 
DIREXTRA=-L"C:/Users/piem/Documents/gitModels/OpenSorbents/MOSES/Simulations"
MAINFILE=MOSES.Simulations.ACTS_adsorption.c
MAINOBJ=MOSES.Simulations.ACTS_adsorption.o
CFILES=MOSES.Simulations.ACTS_adsorption_functions.c MOSES.Simulations.ACTS_adsorption_records.c \
MOSES.Simulations.ACTS_adsorption_01exo.c MOSES.Simulations.ACTS_adsorption_02nls.c MOSES.Simulations.ACTS_adsorption_03lsy.c MOSES.Simulations.ACTS_adsorption_04set.c MOSES.Simulations.ACTS_adsorption_05evt.c MOSES.Simulations.ACTS_adsorption_06inz.c MOSES.Simulations.ACTS_adsorption_07dly.c \
MOSES.Simulations.ACTS_adsorption_08bnd.c MOSES.Simulations.ACTS_adsorption_09alg.c MOSES.Simulations.ACTS_adsorption_10asr.c MOSES.Simulations.ACTS_adsorption_11mix.c MOSES.Simulations.ACTS_adsorption_12jac.c MOSES.Simulations.ACTS_adsorption_13opt.c MOSES.Simulations.ACTS_adsorption_14lnz.c \
MOSES.Simulations.ACTS_adsorption_15syn.c MOSES.Simulations.ACTS_adsorption_16dae.c MOSES.Simulations.ACTS_adsorption_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) MOSES.Simulations.ACTS_adsorption.makefile MOSES.Simulations.ACTS_adsorption_literals.h MOSES.Simulations.ACTS_adsorption_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that MOSES.Simulations.ACTS_adsorption_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) MOSES.Simulations.ACTS_adsorption_functions.h MOSES.Simulations.ACTS_adsorption_literals.h $(OFILES)
	$(CC) -I. -o MOSES.Simulations.ACTS_adsorption$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f MOSES.Simulations.ACTS_adsorption_records.o $(MAINOBJ)

bundle:
	@tar -cvf MOSES.Simulations.ACTS_adsorption_Files.tar $(GENERATEDFILES)